# Prueba_Tecnica_TACA

./: README.md  prueba_tecnica.sql
_persona-cliente-ms/cuenta-movimiento-ms/cuenta-movimiento-ms/: build.gradle  settings.gradle
_persona-cliente-ms/cuenta-movimiento-ms/cuenta-movimiento-ms/cuenta-movimiento-ms-client/: build.gradle
_persona-cliente-ms/cuenta-movimiento-ms/cuenta-movimiento-ms/src/test/java/com/test/technical/cuenta_movimiento_ms/: CuentaMovimientoMsApplicationTests.java
_persona-cliente-ms/persona-cliente-ms/: README.md  build.gradle  docker-compose.yml  settings.gradle  versions.gradle
_persona-cliente-ms/persona-cliente-ms/db-init/: init.sql
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-client/: build.gradle
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-client/src/main/java/com/test/technical/common/exceptions/: BadFieldException.java  BaseException.java  DuplicatedFieldException.java  EmptyReportException.java  IdNotFoundException.java  NoPermissionsException.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-client/src/main/java/com/test/technical/common/repositories/: IQueryDslBaseRepository.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-client/src/main/java/com/test/technical/common/services/: IBaseService.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-client/src/main/java/com/test/technical/costumer/entities/: CustomerEntity.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-client/src/main/java/com/test/technical/costumer/repositories/: CustomerRepository.java  ICustomerRepository.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-client/src/main/java/com/test/technical/costumer/services/: ICustomService.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-client/src/main/java/com/test/technical/person/entities/: PersonEntity.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-client/src/main/java/com/test/technical/person/repositories/: IPersonRepository.java  PersonRepository.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-client/src/main/java/com/test/technical/person/services/: IPersonService.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-core/: build.gradle
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-core/src/main/java/com/test/technical/common/repositories/: JPAQueryDslBaseRepository.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-core/src/main/java/com/test/technical/common/services/: BaseService.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-core/src/main/java/com/test/technical/common/utils/: Encrypt.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-core/src/main/java/com/test/technical/config/: BaseConfiguration.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-core/src/main/java/com/test/technical/customer/repositories/: CustomerRepository.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-core/src/main/java/com/test/technical/customer/services/: CustomerService.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-core/src/main/java/com/test/technical/person/repositories/: PersonRepository.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-services/: Dockerfile  build.gradle
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-services/src/main/java/com/test/technical/: BaseApplication.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-services/src/main/java/com/test/technical/common/exceptions/: GlobalExceptionHandler.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-services/src/main/java/com/test/technical/config/: SecurityConfig.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-services/src/main/java/com/test/technical/customer/controllers/: CustomerController.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-services/src/main/resources/: application.yaml
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-vo/: build.gradle
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-vo/src/main/java/com/test/technical/common/: Response.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-vo/src/main/java/com/test/technical/customer/: CustomerCreateDTO.java  CustomerResponse.java  CustomerUpdateDTO.java
_persona-cliente-ms/persona-cliente-ms/persona-cliente-ms-vo/src/main/java/org/test/technical/: Main.java
_persona-cliente-ms/persona-cliente-ms/src/main/java/com/prueba/tecnica/persona_cliente_ms/: PersonaClienteMsApplication.java
_persona-cliente-ms/persona-cliente-ms/src/main/resources/: application.properties
_persona-cliente-ms/persona-cliente-ms/src/test/java/com/prueba/tecnica/persona_cliente_ms/: PersonaClienteMsApplicationTests.java
cuenta-movimiento-ms/cuenta-movimiento-ms/: HELP.md
cuenta-movimiento-ms/cuenta-movimiento-ms/src/main/java/com/test/technical/cuenta_movimiento_ms/: CuentaMovimientoMsApplication.java
cuenta-movimiento-ms/cuenta-movimiento-ms/src/main/resources/: application.properties
