plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.prueba.tecnica'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.postgresql:postgresql:42.7.2'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:general"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"
    annotationProcessor "javax.persistence:javax.persistence-api:2.2"
    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"

    // Spring Data Commons para que no falle al generar repositorios
    compileOnly 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.data:spring-data-jpa'

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    // Validaciones
    compileOnly "javax.validation:validation-api:2.0.1.Final"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //implementation project(':persona-cliente-ms-vo')
}

test {
    useJUnitPlatform()
}
