plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.test.technical'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Dependencia a otro módulo del proyecto
    api project(":persona-cliente-ms-client")


    // Spring y JPA
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
    annotationProcessor 'javax.persistence:javax.persistence-api:2.2'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // WebFlux (solo si realmente lo necesitas junto a JPA, que es raro)
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.4'

    // JasperReports
    implementation 'net.sf.jasperreports:jasperreports:6.20.0'
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.20.0'
    implementation 'net.sf.jasperreports:jasperreports-functions:6.20.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.lowagie:itext:2.1.7'

    // Keycloak
    implementation 'org.keycloak:keycloak-admin-client:20.0.2'

    // AWS S3
    implementation 'com.amazonaws:aws-java-sdk:1.11.486'

    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
}

test {
    useJUnitPlatform()
}
