// build.gradle - Versión corregida
apply from: rootProject.file('versions.gradle')  // Carga primero las versiones

buildscript {
	apply from: rootProject.file('versions.gradle')  // Mover aquí adentro

	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
	}
}



// Resto de tu configuración actual (allprojects/subprojects)...

allprojects {
	group = "com.prueba.tecnica"
	version = "${baseVersion}"
}

subprojects {
	apply plugin: "java"
	apply plugin: "java-library"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"

	java {
		sourceCompatibility = JavaVersion.VERSION_11
		targetCompatibility = JavaVersion.VERSION_11
	}

	compileJava {
		options.encoding = 'UTF-8'
		options.compilerArgs << '-parameters'
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
		}
	}

	// Configuración común para todos los subproyectos
	dependencies {
		// Spring
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		// Database
		implementation "org.postgresql:postgresql"
		implementation "org.hibernate:hibernate-core"

		// QueryDSL
		implementation "com.querydsl:querydsl-jpa"
		annotationProcessor "com.querydsl:querydsl-apt"

		// Lombok
		compileOnly "org.projectlombok:lombok"
		annotationProcessor "org.projectlombok:lombok"

	}
}