plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.test.technical'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Módulos internos del proyecto
    api project(":persona-cliente-ms-core")
    api project(":persona-cliente-ms-vo")

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // PostgreSQL (¡crítico!)
    runtimeOnly 'org.postgresql:postgresql:42.7.2'

    // Documentación OpenAPI
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    // Cliente HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// Evita generar el .jar en este módulo
jar {
    enabled = false
}
