dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'javax.validation:validation-api'
    implementation 'org.springframework:spring-web:5.0.3.RELEASE'
    implementation 'org.springframework:spring-context:5.3.24'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'
}